<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="mediaqueries.css">
</head>
<body>
    <header>
        <nav id="navbar-desktop">
            <div class="logo">Deo</div>
            <div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li> 
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <nav id="navbar-hamburger">
            <div class="logo">JJ</div>
            <div class="ham-menu">
                <div class="ham-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="ham-menu-links">
                    <li><a href="index.html" onclick="toggleMenu()">Home</a></li>
                    <li><a href="gallery.html" onclick="toggleMenu()">Gallery</a></li>
                    <li><a href="blog.html" onclick="toggleMenu()">Blog</a></li> 
                    <li><a href="contact.html" onclick="toggleMenu()">Contact</a></li>
                </div>
            </div>
        </nav>
    </header>

	<div>
	    <img src="images/pic1.jpg" alt="Picture 1" width="300" height="300">
	    <img src="images/pic2.jpg" alt="Picture 2" width="300" height="300">
	    <img src="images/pic3.jpg" alt="Picture 3" width="300" height="300">
	</div>
	<div>
	    <img src="images/pic4.jpg" alt="Picture 4" width="300" height="300">
	    <img src="images/pic5.jpg" alt="Picture 5" width="300" height="300">
	    <img src="images/pic6.jpg" alt="Picture 6" width="300" height="300">
	</div>

    <script src="script.js"></script>
</body>
</html>